; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GridContainer",
"class": "DataContainer",
"language": "GDScript",
"path": "res://godot_table/DataContainer.gd"
}, {
"base": "GridContainer",
"class": "HeaderContainer",
"language": "GDScript",
"path": "res://godot_table/HeaderContainer.gd"
}, {
"base": "Reference",
"class": "LayerGroup",
"language": "GDScript",
"path": "res://addons/LayeredSprite/LayerGroup.gd"
}, {
"base": "Reference",
"class": "LayeredSprite",
"language": "GDScript",
"path": "res://addons/LayeredSprite/LayeredSprite.gd"
}, {
"base": "Reference",
"class": "LayeredSpriteCloset",
"language": "GDScript",
"path": "res://addons/LayeredSprite/LayeredSpriteCloset.gd"
} ]
_global_script_class_icons={
"DataContainer": "",
"HeaderContainer": "",
"LayerGroup": "",
"LayeredSprite": "",
"LayeredSpriteCloset": ""
}

[application]

config/name="EdgeLand"
run/main_scene="res://addons/tilesample/Game.tscn"
config/icon="res://icon.png"

[display]

window/size/width=960
window/size/height=540
window/size/resizable=false

[rendering]

environment/default_environment="res://default_env.tres"
